# DotNetSimpleCRUD

./: ParadisePlus.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: BranchController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240509123709_InitialCreate.Designer.cs  20240509123709_InitialCreate.cs  20240509132719_Add Branch Entity.Designer.cs  20240509132719_Add Branch Entity.cs  20240509132931_Add Branch to User.Designer.cs  20240509132931_Add Branch to User.cs  20240509134011_CreateProjectTable.Designer.cs  20240509134011_CreateProjectTable.cs  20240509144444_CreateTicketTable.Designer.cs  20240509144444_CreateTicketTable.cs  20240509164827_SetRegisterDatesNullable.Designer.cs  20240509164827_SetRegisterDatesNullable.cs
TaskManager/Dto/: BaseDto.cs  BranchDto.cs
TaskManager/Entity/Core/: BaseEntity.cs
TaskManager/Entity/Foundation/: Branch.cs
TaskManager/Entity/Identity/: ApplicationRole.cs  ApplicationUser.cs
TaskManager/Entity/TaskManager/: Project.cs  ProjectAccess.cs  Ticket.cs
TaskManager/Enum/: TicketPriority.cs
TaskManager/Profile/: MappingProfile.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Branch/: Index.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/wwwroot/js/: Branch.js
